<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
            <form method="get">
                <fieldset>
                    <legend>Dados pessoais</legend>
               
                <label for: nome>Nome: </label>
                <input name="nome" id= "nome" maxlength="30"
                type = "text"
                placeholder="Digite aí desgraça">
                <br>
                <label>Data</label>
                
                <input name="Nascimento"
                type = "date"
                placeholder="Agora seu nascimento, seu pardal">
    
                <input name="Email"
                type = "email"
                placeholder="Agora seu nascimento, seu pardal">
            
                <input name="Idade"
                type = "number"
                placeholder="Agora sua idade, lerdão">
            
                <input name="Cor"
                type = "color" id="cor">
            </fieldset>
            <fieldset>
                <legend>Escolaridade</legend>
                <input name = "escolaridade"
                type = "radio" value = "fundamental">Fundamental>
               
                <input name = "escolaridade"
                type = "radio" value = "médio">Médio>
               
                <input name = "escolaridade"
                type = "radio" value = "superior">Superior>
               
                <input name = "escolaridade"
                type = "radio" value = "pós">Pós-graduado>
            </fieldset>
            <fieldset>
                <legend>Esportes favoriotos</legend>
                <input name = "esporte"
                type = "radio" value = "futebol">Futebol>
               
                <input name = "esporte"
                type = "radio" value = "vôlei">Vôlei>
               
                <input name = "esporte"
                type = "radio" value = "e-sports">E-sports>
               
                <input name = "esporte"
                type = "radio" value = "nenhum">Nenhum>
            </fieldset>
            
            
            <br>
            <label for ="senha">Senha: </label>
            <input type = "password" name = "senha" id = "senha" placeholder="Agora a senha, jegue">
            <br>
            <input type = "submit" value = "Manda isso aí mermo"> 
            </form>
        </body>
    </html>
    
    


